PG_PASS=
AUTHENTIK_SECRET_KEY=
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_EMAIL__HOST=smtp.gmail.com
AUTHENTIK_EMAIL__PORT=465
AUTHENTIK_EMAIL__USERNAME=@gmail.com
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=FALSE
AUTHENTIK_EMAIL__USE_SSL=TRUE
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=@gmail.com
TZ=Europe/Madrid
DOMAIN=.duckdns.org
AUTHENTIK_COOKIE_DOMAIN=$DOMAIN