---
volumes:
  grocy_data:
  grocy_tsconfig:
services:
  grocy:
    image: lscr.io/linuxserver/grocy:latest
    container_name: grocy2
    environment:
      PUID: 1027
      PGID: 100
      TZ: Europe/Madrid
      DOCKER_MODS: 'ghcr.io/chukysoria/tailscale-mod:v1.1.3'
      TAILSCALE_AUTHKEY: ${TAILSCALE_AUTHKEY}
      TAILSCALE_USE_SSH: '1'
      TAILSCALE_HOSTNAME: grocy
      TAILSCALE_STATE_DIR: /tsconfig
      TAILSCALE_SERVE_MODE: https
      TAILSCALE_SERVE_PORT: '80'
    volumes:
      - /volume1/docker/grocy:/config
      - grocy_tsconfig:/tsconfig
    networks:
        - frontend
    ports:
      - 9283:80
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.grocy.rule=Host(`grocy.boulebar.duckdns.org`)"

networks:
  frontend:
    external: true
