TAILSCALE_AUTHKEY=false
GRAFANA_OAUTH_CLIENT_ID=fakse
GRAFANA_OAUTH_CLIENT_SECRET=afas
TS_PASS=sd
PGADMIN_PASSWORD=false
WIREGUARD_PRIVATE_KEY=false
GHOSTFOLIO_ACCESS_TOKEN_SALT=false
GHOSTFOLIO_POSTGRES_PASSWORD=false
GHOSTFOLIO_JWT_SECRET_KEY=false
DUCKDNS_TOKEN=false
BASE_PATH=/workspaces/synology-containers/.tests/